{
  "name": "<%= answers.appName %>",
  "version": "<%= answers.appVersion %>",
  "description": "<%= answers.appDescription %>",
  "author": "Slawoj Stanislawski",
  "scripts": {
    "start": "node src/server/app.js"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "compression": "^1.1.0",
    "cors": "^2.2.0",
    "express": "^4.9.3",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "del": "~1.2.0",
    "lodash": "~3.9.3",
    "browser-sync": "~2.7.12",
    "jshint-stylish": "^2.0.1",
    "chalk": "~1.0.0",

    "gulp": "^3.8.10",
    "gulp-sass": "~2.0.1",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^2.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-inject": "^1.1.1",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "0.8.0",
    "gulp-minify-html": "^0.1.8",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^2.0.1",
    "gulp-rev-replace": "^0.3.1",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-useref": "^1.1.0",
    "gulp-util": "^3.0.1",

    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.3",
    "mocha": "^2.2.5",
    "plato": "^1.2.0",

    "chai": "^3.1.0",
    "chai-as-promised": "^5.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "phantomjs": "^1.9.13",

    "node-notifier": "^4.0.3",
    "wiredep": "~2.2.2",
    "yargs": "^3.15.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
